<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <title>Remove</title>
</head>

<body>
    <nav>
        <div>
            <img src="Logo.png" alt="Logo">
        </div>
        <div id="texto">
            <ul id="menu">
                <li><a href="#Rem">Remove</a></li>
                <li><a href="#Fun">Como Funciona</a></li>
                <li><a href="#Baixe">Download</a></li>
                <!-- <li><a href="#QR">QR Code</a></li> -->
            </ul>
        </div>
    </Nav>
    <section>
        <p id="Rem">
            A Remove é uma plataforma que tem como objetivo facilitar a forma com que as pessoas descartam seus resíduos sólidos. Disponibilizamos
            uma solução fácil para conectar quem precisa descartar algo de maneira rápida e correta com alguém que busca
            alguma alternativa de renda extra.
        </p>
    </section>
    <section>
        <div>
            <h1 id="Fun">Como Funciona</h1>
            <h2>Visão Geral</h2>
            <div>
                <h2 id="Baixe">Baixe</h2>
                <p>Baixe gratuitamente o app da Remove na Google Play no seu smartphone. Abra o app para criar sua conta.</p>
                <img src="Android.png" id="img" alt="Android">
                <img src="QR.jpg" id="QR" alt="QR Code">
            </div>
            <h2>Solicitou</h2>
            <p>Insira o local de retirada e o tipo de resíduo ou objeto. O preço sempre aparece no início.</p>
            <h2>Serviço</h2>
            <p>Você vai ver a foto do seu motorista e as informações do veículo, além de poder acompanhar a chegada/partida
                dele no mapa ate o local de correto descarte.</p>
        </div>
    </section>
    <!-- <section>
        <h1 id="QR">Download QR Code</h1>
        <div class="QR">
            <img src="QR.jpg" alt="QR Code">
        </div>
    </section> -->
    <footer>
        <h2>Indealizadores</h2>
        <div>
            <ul>
                <li>Daniel Nunes</li>
                <li>Ygor Domingues</li>
                <li>Rafael Santos</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>(11) 90000-0000</li>
                <li>(11) 90000-0000</li>
                <li>(11) 90000-0000</li>
            </ul>
        </div>
    </footer>
</body>

</html>